# Ensure Only Zonal DNS is Allowed
import "tfplan-functions" as plan

# Get all compute instance resources
allGoogleComputeinstance = plan.find_resources("google_compute_instance")

# Filter compute instance resources with violations
# Warnings will be printed for all violations since the last parameter in Restrict_rule is true

Restrict_rule = plan.filter_attribute_is_not_value (allGoogleComputeinstance, "metadata.VmDnsSetting","ZonalOnly", true)

print("Policy validation rule - Ensure Zonal DNS is Enabled")

# Main rule
main = rule {
  length(Restrict_rule["messages"]) == 0
}
