# This policy uses the Sentinel tfplan/v2 import 
# Import common-functions/tfplan-functions/tfplan-functions.sentinel
import "tfplan-functions" as plan


# Get all GCE instances
allGCEInstances = plan.find_resources("google_compute_instance")

# Filter to GCE instances with violations
# Warnings will be printed for all violations since the last parameter is true
computeInstanceResourcesWithPublicIp = plan.filter_attribute_is_not_value (allGCEInstances,"network_interface.0.access_config", [], true) 


# Main rule
main = rule {
  length(computeInstanceResourcesWithPublicIp["messages"]) is 0
}
